<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katie's Portfolio</title>

            <link rel="stylesheet" href="./css/reset.css">
		    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="container">
        <header>Katie's Portfolio</header>
        <h1>McKeever</h1>

        <main>
            <article>Katie McKeever</article>
                <aside class='left'>Left sidebar</aside>
                <aside class='right'>Right sidebar</aside>
        </main>

  <footer>Footer</footer>
    </div>
</body>
</html>
